<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Text;
using LinqEditor.Common.Generated;

namespace <#= GeneratedNamespace#> 
{
    public class Program : ICodeProgram
    {
        StringBuilder sb = new StringBuilder();

        protected void Write(object obj) 
        {
            sb.Append(obj.ToString());
        }

        protected void WriteLine(object obj) 
        {
            sb.AppendLine(obj.ToString());
        }

        public string Execute() 
        {
            UserCode();
            return sb.ToString();
        }

        private void UserCode() 
        {
<#=SourceCode#>
        }
    }
}