<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Linq;
using System.Collections.Generic;
using LinqEditor.Utility.Helpers;

namespace <#=GeneratedQueryNamespace#> {

    public class Program : <#=GeneratedSchemaNamespace#>.Schema.ProgramBase
    {
        protected override void Query() 
        {
#line 1 "Dynamic"
<#=SourceCode#>
        }
    }

}