<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Linq;
using System.Collections.Generic;
using LinqEditor.Core.Generated;

namespace <#=GeneratedQueryNamespace#> 
{
    public class Program : <#=GeneratedSchemaNamespace#>.Schema.ProgramBase
    {
        protected override void Query() 
        {
<#=SourceCode#>
        }
    }
}